<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Homework Lesson nr. 2 </h1>
    <ol class="task">
        <li class="task1">
            <h2><a href="./tasks/task1.html" target="_blank">Task nr. 1</a></h2>
            <p>З клавіатури вводяться імена двох дітей та кількість у них цукерок. Вивести не екран ім’я тієї дитини, у
                якої кількість цукерок є більшою, або вивести, що кількість однакова.</p>
        </li>
        <li class="task2">
            <h2><a href="./tasks/task2.html" target="_blank">Task nr. 2</a></h2>
            <p>З клавіатури вводиться ціна товару і кількість грошей. Якщо грошей не вистачає то відмовляємо у покупці,
                інакше, якщо ще залишаються гроші, то пропонуємо купити лотерею за 4 грн.</p>
        </li>
        <li class="task3">
            <h2><a href="./tasks/task3.html" target="_blank">Task nr. 3</a></h2>
            <p>Випадковим чином генерується число від 1 до 5. Спробуйте вгадати число за 2 спроби.</p>
        </li>
        <li class="task4">
            <h2><a href="./tasks/task4.html" target="_blank">Task nr. 4</a></h2>
            <p>З клавіатури вводиться вік людини. Вивести на екран ким він є (дитиною у садочку, школярем, студентом,
                працівником, пенсіонером).</p>
        </li>
        <li class="task5">
            <h2><a href="./tasks/task5.html" target="_blank">Task nr. 5</a></h2>
            <p>З клавіатури вводиться назва категорії водія (А-мотоцикл, В-легковий автомобіль, С-вантажний автомобіль).
                Вивести на екран назву транспортного засобу, яким він може керувати.</p>
        </li>
        <li class="task6">
            <h2><a href="./tasks/task6.html" target="_blank">Task nr. 6</a></h2>
            <p>З клавіатури вводиться номер дня тижня. Вивести на екран назву дня.</p>
        </li>
        <li class="task7">
            <h2><a href="./tasks/task7.html" target="_blank">Task nr. 7</a></h2>
            <p>З клавіатури вводиться номер місяця. Вивести до якої пори він відноситься</p>
        </li>
        <li class="taskdop1">
            <h2><a href="./tasks/taskDop1.html" target="_blank">TaskDop nr. 1</a></h2>
            <p>Выбери номер смайла: веселый, грустный, злой</p>
        </li>
        <li class="taskdop2">
            <h2><a href="./tasks/taskDop2.html" target="_blank">TaskDop nr. 2</a></h2>
            <p>Комп’ютер випадковим чином вибирає початок і кінець проміжку (проміжок повинен знаходитися
                в межах
                від 1 до 100). Користувач вводить число і виграє, якщо число знаходиться у цьому проміжку, або
                розташоване від
                нього (від лівого або правого краю) не більше ніж на 10.</p>
        </li>
        <li class="taskdop3">
            <h2><a href="./tasks/taskDop3.html" target="_blank">TaskDop nr. 3</a></h2>
            <p>Комп’ютер загадує число від 1 до 10. Двоє користувачів надають свої відповіді. Виграє той, у кого
                число знаходиться ближче до загаданого комп’ютером числа.</p>
        </li>
        <li class="taskdop4">
            <h2><a href="./tasks/taskDop4.html" target="_blank">TaskDop nr. 4</a></h2>
            <p>Морський бій. Ворожий корабель, може знаходитись в одному із квадратів (кількість квадратів
                вводиться з клавіатури), які розташовані лінійно (один за одним) на річці.</p>
        </li>
        <li class="taskdop5">
            <h2><a href="./tasks/taskDop5.html" target="_blank">TaskDop nr. 5</a></h2>
            <p>Модифікувати попередню задачу з можливістю після пострілу переміщення корабля у випадковим чином
                вибрану сусідню
                клітинку (якщо звичайно корабель не було потоплено за першим разом).</p>
        </li>
        <li class="taskdop6">
            <h2><a href="./tasks/taskDop6.html" target="_blank">TaskDop nr. 6</a></h2>
            <p>Полювання. Заєць знаходиться у верхньому лівому кутку поля. Поле складається з двох рядків і двох
                стовпців. За один крок заєць може стрибнути у будь-яку із вільних клітинок. Користувач ставить пастку
                вказуючи
                номер рядка і
                стовпця клітинки. Якщо заєць потрапляє у пастку, то користувач виграв і отримав 100 балів. Якщо
                користувач
                зловить зайця
                за другою спробою, то одержує 50 балів.</p>
        </li>
        <li class="taskdop7">
            <h2><a href="./tasks/taskDop7.html" target="_blank">TaskDop nr. 7</a></h2>
            <p>Гра в кості. Правила гри:
                1) користувач може кинути кості не більше двох разів (користувач сам вирішує чи робити, чи не робити
                другий
                кидок);
                2) якщо випадає парне число, то кількість балів збільшується на це число;
                3) якщо випадає непарне число, то кількість балів зменшується на це число;
                4) виграє той, у кого кількість балів більша.</p>
        </li>
        <li class="taskdop8">
            <h2><a href="./tasks/taskDop8.html" target="_blank">TaskDop nr. 8</a></h2>
            <p>З клавіатури вводиться кількість сторін багатокутника. Необхідно вивести назву фігури
                («трикутник», «чотирикутник»,
                «п’ятикутинк», «шестикутник»).</p>
        </li>
        <li class="taskdop9">
            <h2><a href="./tasks/taskDop9.html" target="_blank">TaskDop nr. 9</a></h2>
            <p>З клавіатури вводиться перша літера розширення файлу («html», «doc», «jpeg», «mp3», «xls»).
                Вивести на екран назву
                програми, яка може відкрити цей тип файлу.</p>
        </li>
    </ol>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            background-image: linear-gradient(to right, #005083, #23704e);
            font-family: 'Lato';
        }

        h1 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .task {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-weight: 700;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            text-shadow: 2px 2px 4px #000;
            transition: all 1s ease;

        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: #fff;
            text-underline-offset: 7px;
        }

        p {
            max-width: 700px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }
    </style>
</body>

</html>