<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task nr. 4</h1>
    <div class="text">З клавіатури вводиться вік людини. Вивести на екран ким він є (дитиною у садочку, школярем,
        студентом, працівником, пенсіонером).</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
        }
    </style>

    <script>
        // 0. Вводим мин и макс значения длф возрастов
        const minPreschoolAge = 2
        const maxPreschoolAge = 5
        const minSchoolAge = 6
        const maxSchoolAge = 16
        const minUniversityAge = 17
        const maxUniversityAge = 22
        const minWorkingAge = 23
        const maxWorkingAge = 62
        const minRetiredAge = 63
        const maxRetiredAge = 150

        // 1. Вводим возраст человека с экрана
        let userAge = parseInt(prompt('Enter your current age:', '0'))

        // 2. если userAge >= minPreschoolAge или userAge <= minPreschoolAge - message: Preschool age
        //    если userAge >= minSchoolAge или userAge <= maxSchoolAge - message: School age
        //    если userAge >= minUniversityAge или userAge <= maxUniversityAge - message: University age
        //    если userAge >= minWorkingAge или userAge <= maxWorkingAge - message: Working age
        //    если userAge >= minRetiredAge или userAge <= maxRetiredAge - message: Retired age age
        //    иначе message: You are the alian :)
        if (userAge == minPreschoolAge || userAge <= maxPreschoolAge)
            result1.innerHTML = `Preschool age`
        else if (userAge == minSchoolAge || userAge <= maxSchoolAge)
            result1.innerHTML = `School age`
        else if (userAge == minUniversityAge || userAge <= maxUniversityAge)
            result1.innerHTML = `University age`
        else if (userAge == minWorkingAge || userAge <= maxWorkingAge)
            result1.innerHTML = `Working age`
        else if (userAge == minRetiredAge || userAge <= maxRetiredAge)
            result1.innerHTML = `Retired age`
        else
            result1.innerHTML = `You are the Alien :)`

    </script>
</body>

</html>