<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task nr. 3</h1>
    <div class="text">Випадковим чином генерується число від 1 до 5. Спробуйте вгадати число за 2 спроби.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
        }
    </style>

    <script>
        // 0. Задаем макс. и мин. значения интервала. Генерируем случайное число в константу
        const minRandomNumber = 1
        const maxRandomNumber = 5
        // формула генерации рандомного числа в интервале мин. до макс.
        const randomNumber = minRandomNumber + Math.floor(Math.random() * (maxRandomNumber - minRandomNumber + 1))

        // выводим в консоль рандомное число для проверки
        console.log(randomNumber)
        // 1. Вводим с экрана числа для попытки 1 и попытки 2
        const guessNumber1 = parseInt(prompt('Попытка №1. Угадайте число:', '0'))
        const guessNumber2 = parseInt(prompt('Попытка №2. Угадайте число:', '0'))

        // 2. Если guessNumber1 == randomNumber то показываем сообщ. 1
        //    Если нет то идёт дальше: если guessNumber2 == randomNumber то сообщ. 2
        //    иначе сообщ.: вам не повезло
        if (guessNumber1 == randomNumber)
            result1.innerHTML = `Браво! Вы угадали число с первой попытки :)`
        else if (guessNumber2 == randomNumber)
            result1.innerHTML = `Браво! Вы угадали число со второй попытки :)`
        else
            result1.innerHTML = `Увы, Вам не повезло :(`
    </script>
</body>

</html>