<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task nr. 1</h1>
    <div class="text">З клавіатури вводяться імена двох дітей та кількість у них цукерок. Вивести не екран ім’я тієї
        дитини, у якої кількість цукерок є більшою, або вивести, що кількість однакова.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
        }
    </style>

    <script>
        // 0. Вводим с экрана константы
        const childName1 = prompt('Enter childName1:')
        const childName2 = prompt('Enter childName2:')
        const quantityOfCandys1 = parseInt(prompt('Quantity of candys Child Nr. 1:'))
        const quantityOfCandys2 = parseInt(prompt('Quantity of candys Child Nr. 2:'))

        // 1. Если quantityOfCandys1 > quantityOfCandys2
        // тогда выводим childName1
        // Если quantityOfCandys1 < quantityOfCandys2
        // тогда выводим childName2
        // если quantityOfCandys1 == quantityOfCandys2
        // тогда выводим ссобщ, что кол-во равное
        if (quantityOfCandys1 > quantityOfCandys2)
            result1.innerHTML = `Name of child: ${childName1}`
        else if (quantityOfCandys1 < quantityOfCandys2)
            result1.innerHTML = `Name of child: ${childName2}`
        else if (quantityOfCandys1 == quantityOfCandys2)
            result1.innerHTML = `Quantity of candys the same`
        else
            console.log('incorrect information')                
    </script>
</body>

</html>