<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TaskDop nr. 3</h1>
    <div class="text">Комп’ютер загадує число від 1 до 10. Двоє користувачів надають свої відповіді. Виграє той, у кого
        число знаходиться ближче до загаданого комп’ютером числа.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
        }
    </style>

    <script>
        // 0. Генерируем рандомное число от 1 до 10
        const minRandomNumber = 1
        const maxRandomNumber = 10
        const randomNumber = minRandomNumber + Math.floor(Math.random() * (maxRandomNumber - minRandomNumber + 1))
        console.log(randomNumber)  // выводим в консоль для проверки

        // 1. Вводим числа с экрана от чела 1 и чела 2
        let numberMan1 = parseInt(prompt('Man 1 - enter the number from 1 to 10:', '0'))
        let numberMan2 = parseInt(prompt('Man 2 - enter the number from 1 to 10:', '0'))

        // 2. Получаем рез-ты разности рандома и вводимого числа, для сверки рез-тов и определен. выигравшего
        resultMan1 = Math.abs(randomNumber - numberMan1)
        resultMan2 = Math.abs(randomNumber - numberMan2)

        // 3. Если рез-тат разности чела 1 < чела 2 то чел 1 выиграл, иначе выиграл чел 2, если =, то ничья
        if (resultMan1 === resultMan2)
            result1.innerHTML = `A draw, no one won. The number is ${randomNumber}`
        else if (resultMan1 < resultMan2)
            result1.innerHTML = `Man 1 is a winner! The number is ${randomNumber}`
        else
            result1.innerHTML = `Man 2 is a winner! The number is ${randomNumber}`
    </script>
</body>

</html>