<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task nr. 7</h1>
    <div class="text">З клавіатури вводиться номер місяця. Вивести до якої пори він відноситься</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
        }
    </style>
    <script>
        // 0. Вводим мин и макс знач поры года
        const minMonthWinter = 12
        const maxMonthWinter = 2
        const minMonthSpring = 3
        const maxMonthSpring = 5
        const minMonthSummer = 6
        const maxMonthSummer = 8
        const minMonthAutmn = 9
        const maxMonthAutmn = 11

        // 1. Вводим номер месяца с экрана
        let numberOfMonth = parseInt(prompt('Enter number of month from 1 to 12:', '0'))

        // 2. Если numberOfMonth == minMonthWinter или numberOfMonth <= maxMonthWinter - WINTER
        //    Если numberOfMonth == minMonthSpring или numberOfMonth <= maxMonthSpring - SPRING
        //    Если numberOfMonth == minMonthSummer или numberOfMonth <= maxMonthSummer - SUMMER
        //    Если numberOfMonth == minMonthAutmn или numberOfMonth <= maxMonthAutmn - AUTMN
        if (numberOfMonth == minMonthWinter || numberOfMonth <= maxMonthWinter)
            result1.innerHTML = `WINTER`
        else if (numberOfMonth == minMonthSpring || numberOfMonth <= maxMonthSpring)
            result1.innerHTML = `SPRING`
        else if (numberOfMonth == minMonthSummer || numberOfMonth <= maxMonthSummer)
            result1.innerHTML = `SUMMER`
        else if (numberOfMonth == minMonthAutmn || numberOfMonth <= maxMonthAutmn)
            result1.innerHTML = `AUTMN`
        else
            result1.innerHTML = `Incorrect number of month :(`      
    </script>
</body>

</html>