<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task nr. 2</h1>
    <div class="text">З клавіатури вводиться ціна товару і кількість грошей. Якщо грошей не вистачає то відмовляємо у
        покупці, інакше, якщо ще залишаються гроші, то пропонуємо купити лотерею за 4 грн.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
        }
    </style>

    <script>
        // 0. Вводим с экрана константы
        const itemPrice = parseFloat(prompt('Enter item price, UAH:', '0.0'))
        const amountOfMoney = parseFloat(prompt('Etnter amoun of money, UAH:', '0.0'))
        // Вводим константой цену лотореи
        const lotteryPrice = 4

        // 1. Высчитываем в константу хватит ли денег
        const isEnoughMoney = amountOfMoney - itemPrice
        console.log(isEnoughMoney) // для проверки

        // 2. Если isEnoughMoney < 0 тогда выводим сообщ. об отказе в покупке
        //    Если isEnoughMoney >= 4 предлагаем купить лоторею
        //    иначе - спасибо за покупку
        if (isEnoughMoney < 0)
            result1.innerHTML = `Sorry you do not have enough money :(`
        else if (isEnoughMoney >= lotteryPrice)
            result1.innerHTML = `maybe you want to buy a lottery for 4 UAH?`
        else
            result1.innerHTML = `Thank you for the purchase`

    </script>
</body>

</html>